import React, { Component } from "react";

//Importamos los componentes del package
import Svg, { G, Path } from "react-native-svg";

export const LogoBranch = (props: any) => (
  <Svg width="176" height="45.49" viewBox="0 0 176 45.49">
    <G
      id="Group_56"
      data-name="Group 56"
      transform="translate(-99.213 -222.951)"
    >
      <G
        id="Group_52"
        data-name="Group 52"
        transform="translate(99.213 222.951)"
      >
        <Path
          id="Path_70"
          data-name="Path 70"
          d="M122.72,249.993h-10a13.5,13.5,0,0,1-13.5-13.5v-.036a13.5,13.5,0,0,1,13.5-13.5h15.907a13.5,13.5,0,0,1,13.5,13.5v.036a13.5,13.5,0,0,1-13.386,13.5l.01,0,.8,5.576L122.709,250l.011,0Z"
          transform="translate(-99.213 -222.951)"
          fill="#47b5fb"
          fill-rule="evenodd"
        />
      </G>
      <G
        id="Group_53"
        data-name="Group 53"
        transform="translate(99.213 235.833)"
      >
        <Path
          id="Path_71"
          data-name="Path 71"
          d="M118.119,255.489H133.4a13.5,13.5,0,0,1,13.5,13.5v.036a13.5,13.5,0,0,1-13.5,13.5H112.715a13.5,13.5,0,0,1-13.5-13.5v-.036A13.5,13.5,0,0,1,112.107,255.5l-.017,0-.8-5.576,6.834,5.566Z"
          transform="translate(-99.213 -249.923)"
          fill="#5be5e5"
          fill-rule="evenodd"
        />
      </G>
      <G
        id="Group_54"
        data-name="Group 54"
        transform="translate(102.838 235.833)"
      >
        <Path
          id="Path_72"
          data-name="Path 72"
          d="M106.8,259.786q.162-.174.331-.342a13.5,13.5,0,0,1,8.939-3.941l-.017,0-.8-5.576,6.834,5.566h15.281a13.5,13.5,0,0,1,6.889,1.889,13.5,13.5,0,0,1-11.549,6.7l.01,0,.8,5.576-6.845-5.575.011,0h-10a13.5,13.5,0,0,1-9.547-3.955q-.168-.169-.331-.342Z"
          transform="translate(-106.802 -249.923)"
          fill="#0396c8"
          fill-rule="evenodd"
        />
      </G>
      <G
        id="Group_55"
        data-name="Group 55"
        transform="translate(152.833 229.804)"
      >
        <Path
          id="Path_73"
          data-name="Path 73"
          d="M225.355,237.3a17.788,17.788,0,0,1,3.84.384,8.15,8.15,0,0,1,2.973,1.258,5.8,5.8,0,0,1,1.92,2.324,8.389,8.389,0,0,1,.682,3.581,6.834,6.834,0,0,1-1.012,3.838,7.4,7.4,0,0,1-2.994,2.515,7.092,7.092,0,0,1,4.067,2.836,9.574,9.574,0,0,1,.475,8.868,7.692,7.692,0,0,1-2.333,2.751,10.17,10.17,0,0,1-3.344,1.578,14.651,14.651,0,0,1-3.861.512H211.482V237.3Zm-.826,12.322a4.553,4.553,0,0,0,2.849-.853A3.269,3.269,0,0,0,228.493,246a3.635,3.635,0,0,0-.372-1.749,2.8,2.8,0,0,0-.991-1.066,4.108,4.108,0,0,0-1.425-.533,9.174,9.174,0,0,0-1.672-.149h-6.069v7.12Zm.372,12.919a8.413,8.413,0,0,0,1.817-.192,4.386,4.386,0,0,0,1.528-.639,3.193,3.193,0,0,0,1.053-1.215,4.3,4.3,0,0,0,.392-1.962,4,4,0,0,0-1.279-3.347,5.343,5.343,0,0,0-3.386-1h-7.06v8.357Z"
          transform="translate(-211.482 -237.299)"
          fill="#ffffff"
        />
        <Path
          id="Path_74"
          data-name="Path 74"
          d="M269.7,254.233v4.093h.083a7.455,7.455,0,0,1,1.115-1.9,7.38,7.38,0,0,1,1.61-1.493,7.8,7.8,0,0,1,1.941-.96,6.81,6.81,0,0,1,2.147-.341,4.449,4.449,0,0,1,1.28.213v5.628q-.413-.085-.991-.149a10.068,10.068,0,0,0-1.115-.064,6.082,6.082,0,0,0-2.725.554,4.761,4.761,0,0,0-1.8,1.514,6.169,6.169,0,0,0-.97,2.238,12.555,12.555,0,0,0-.289,2.772v9.935H264.13V254.233Z"
          transform="translate(-238.985 -245.833)"
          fill="#ffffff"
        />
        <Path
          id="Path_75"
          data-name="Path 75"
          d="M293.06,261.012a6.819,6.819,0,0,1,3.345-5.8A9.886,9.886,0,0,1,299.563,254a17.438,17.438,0,0,1,3.53-.362,23.209,23.209,0,0,1,3.262.235,9.757,9.757,0,0,1,3.014.917,5.992,5.992,0,0,1,2.23,1.9,5.432,5.432,0,0,1,.867,3.22v11.469a23.728,23.728,0,0,0,.165,2.857,5.266,5.266,0,0,0,.578,2.047h-5.946a8.839,8.839,0,0,1-.268-1.045,9.093,9.093,0,0,1-.144-1.087,7.6,7.6,0,0,1-3.3,2.09,12.894,12.894,0,0,1-3.881.6,10.183,10.183,0,0,1-2.849-.384,6.444,6.444,0,0,1-2.312-1.194,5.524,5.524,0,0,1-1.548-2.047,7.111,7.111,0,0,1-.557-2.942,6.6,6.6,0,0,1,.64-3.091,5.467,5.467,0,0,1,1.652-1.94A7.288,7.288,0,0,1,297,264.146a24.385,24.385,0,0,1,2.622-.576q1.321-.213,2.6-.341a15.171,15.171,0,0,0,2.271-.384,3.9,3.9,0,0,0,1.569-.746,1.666,1.666,0,0,0,.537-1.428,3.3,3.3,0,0,0-.31-1.556,2.326,2.326,0,0,0-.826-.9,3.185,3.185,0,0,0-1.2-.426,9.487,9.487,0,0,0-1.465-.107,4.348,4.348,0,0,0-2.725.768,3.468,3.468,0,0,0-1.156,2.559Zm13.543,4.477a2.6,2.6,0,0,1-.929.533,9.2,9.2,0,0,1-1.2.32q-.641.128-1.342.214t-1.4.214a10.218,10.218,0,0,0-1.3.341,3.805,3.805,0,0,0-1.115.576,2.708,2.708,0,0,0-.764.917,3.027,3.027,0,0,0-.289,1.407,2.918,2.918,0,0,0,.289,1.364,2.255,2.255,0,0,0,.784.874,3.245,3.245,0,0,0,1.156.448,7.128,7.128,0,0,0,1.363.128,5.045,5.045,0,0,0,2.684-.6,3.932,3.932,0,0,0,1.4-1.429,4.682,4.682,0,0,0,.557-1.684,12.059,12.059,0,0,0,.1-1.365Z"
          transform="translate(-253.753 -245.833)"
          fill="#ffffff"
        />
        <Path
          id="Path_76"
          data-name="Path 76"
          d="M342.58,254.233v3.07h.124a6.815,6.815,0,0,1,2.89-2.793,8.146,8.146,0,0,1,3.634-.874,9.683,9.683,0,0,1,3.86.661,5.75,5.75,0,0,1,2.374,1.834,7.219,7.219,0,0,1,1.218,2.857,18.361,18.361,0,0,1,.351,3.731v13.559h-5.863v-12.45a7.938,7.938,0,0,0-.826-4.072,3.161,3.161,0,0,0-2.932-1.343,4,4,0,0,0-3.468,1.471q-1.074,1.471-1.074,4.839v11.555h-5.863V254.233Z"
          transform="translate(-277.055 -245.833)"
          fill="#ffffff"
        />
        <Path
          id="Path_77"
          data-name="Path 77"
          d="M390.831,258.2a4.019,4.019,0,0,0-2.353.661,5.185,5.185,0,0,0-1.548,1.706,7.509,7.509,0,0,0-.846,2.3,12.841,12.841,0,0,0-.248,2.494,12.306,12.306,0,0,0,.248,2.431,7.656,7.656,0,0,0,.8,2.239,4.711,4.711,0,0,0,1.507,1.641,4.044,4.044,0,0,0,2.313.64,4.22,4.22,0,0,0,3.241-1.215,5.834,5.834,0,0,0,1.425-3.262h5.657a10.1,10.1,0,0,1-3.3,6.694,10.44,10.44,0,0,1-6.978,2.3,11.361,11.361,0,0,1-4.4-.831,9.723,9.723,0,0,1-3.406-2.324,10.619,10.619,0,0,1-2.188-3.561,12.7,12.7,0,0,1-.784-4.541,15.133,15.133,0,0,1,.722-4.754,10.782,10.782,0,0,1,2.127-3.8,9.736,9.736,0,0,1,3.427-2.494,11.321,11.321,0,0,1,4.625-.9,13,13,0,0,1,3.654.512,9.633,9.633,0,0,1,3.138,1.557,8.261,8.261,0,0,1,2.25,2.6,8.5,8.5,0,0,1,.991,3.688h-5.739Q394.588,258.2,390.831,258.2Z"
          transform="translate(-299.5 -245.833)"
          fill="#ffffff"
        />
        <Path
          id="Path_78"
          data-name="Path 78"
          d="M431.653,237.3v11.469h.124a6.884,6.884,0,0,1,2.849-2.793,7.5,7.5,0,0,1,3.386-.874,9.683,9.683,0,0,1,3.861.661,5.747,5.747,0,0,1,2.374,1.834,7.213,7.213,0,0,1,1.218,2.857,18.362,18.362,0,0,1,.351,3.731v13.559h-5.863v-12.45a7.939,7.939,0,0,0-.826-4.072,3.16,3.16,0,0,0-2.932-1.343,4,4,0,0,0-3.468,1.471q-1.074,1.471-1.074,4.839v11.555H425.79V237.3Z"
          transform="translate(-323.435 -237.299)"
          fill="#ffffff"
        />
      </G>
    </G>
  </Svg>
);
